<html>
    <head>
        <title>
          Rider Report
        </title>
        <link rel="stylesheet" href="tempCSS.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>      
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 150px;
  font-size: 30px;
  color:red;
  margin-left: 50px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color:black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover{
  color: red;
}

.dropdown-btn:hover {
  color: red;
}


.active {
  background-color: #282828;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #eb5e71;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

  <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#about">Dashboard</a>

        <a href="#services">Manage Admin Users</a>

        <button class="dropdown-btn">Manage Users
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="#">Manage Riders</a>
          <a href="#">Manage Drivers</a>
 
        </div>

        <button class="dropdown-btn">Manage Rides
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Ride Requests</a>
            <a href="#">Customer Rides</a>
            <a href="#">Ride Complaints</a>
          </div>

          <button class="dropdown-btn">Ride Ratings
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Rider Ratings</a>
            <a href="#">Driver Ratings</a>

          </div>

          <button class="dropdown-btn">Manage Vehicles/Taxis
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Vehicles/taxis Types</a>
            <a href="#">Registered Cabs</a>
            <a href="#">Car Makes</a>
            <a href="#">Car Models</a>
          </div>


          <a href="#services">Manage Withdrawal Requests</a>

          <a href="#services">Manage Discount Coupons</a>


          <button class="dropdown-btn">Stats On Map
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Ride Stats</a>
            <a href="#">Driver Availability Stats</a>
 
          </div>

          <button class="dropdown-btn">Settings
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>

          <button class="dropdown-btn">Localizations
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Manage Countries</a>
            <a href="#">Manage States</a>
            <a href="#">Geo Fence Locations</a>
          </div>

          <button class="dropdown-btn">CMS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Ride Cancel Reasons</a>
            <a href="#">Cms Pages</a>
            <a href="#">Push Notifications</a>
          </div>


          <button class="dropdown-btn">Reports
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Riders</a>
            <a href="#">Drivers</a>
            <a href="#">Commissions</a>
            <a href="#">TAX</a>

          </div>
  </div>



<div class="main">
<!--paste before this head content, the upper code is the copied code-->
    <div class="headContent" >
        <div class="panelContainer">
            <div class="adminPart">
              <!-- paste the span tag here like this-->
                  <span style="font-size:17px;cursor:pointer" onclick="openNav()">&#9776;</span>  
                  <h2>Rider Report</h2>
                  <nav aria-label="breadcrumb" class="breadClass">
                  <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item ">Rider Report</li>    
                  </ol>
                  </nav>
          </div>


            <form class="example" >
                <input type="text" placeholder="Search.." name="search" class="js-open-modal">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <br>
            <br>



              <div class="box" id="filter">
                <form>
                  <div class="container2">
                    <div class="row">

              
                  

        
                      
                      <div class="col-lg-4">
                      <label for="driver_report" class="driver"><b>Reg. Date From</b></label><br>
                      <input type="date" class="textInput" placeholder="" name="driver_report" class="R_name">
                      </div>


                      <div class="col-lg-4">
                      <label for="driver_report" class="driver"><b>Reg. Date To</b></label><br> 
                      <input type="date" class="textInput" placeholder="" name="driver_report" class="R_name">
                      </div>

                      <div class="col-lg-4">
                      <label for="driver_report" class="driver"><b>Rider</b></label><br> 
                      <input type="text" class="textInput" placeholder="" name="driver_report" class="R_name">
                      </div>

                      <div class="col-lg-3">
                      <button type="submit" class="searchbtn">SEARCH</button>
                      <button type="submit" class="clearbtn">CLEAR SEARCH</button> </div>
                    
                      </div>
                  </div>
                </form>
              </div>




                <!--rider rep-->
                <br>
                <input type="radio" style="margin-bottom: 30px; margin-left: 5px;"><b> Rider Report</b>
                
                <div class="tablecontent">
                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="col">NAME</th>
                              <th scope="col">PHONE</th>
                              <th scope="col">EMAIL</th>
                              <th scope="col">RIDE REQUESTS</th>
                              <th scope="col">RIDES</th>
                              <th scope="col">RIDE VALUE</th>
                              <th scope="col">BALANCE</th>
                            </tr>
                          </thead>
                          <tbody>

                            <tr>
                                <td>SHWETANK</td>
                                <td>814911451</td>
                                <td>ABC@email.com</td>
                                <td>0</td>
                                <td>2</td>
                                <td>41.00</td>
                                <td>67.00</td>
                                <td><div class="dropdown bg-transparent">
                             
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <button class="dropdown-item" type="button" onclick="deleteRating()">Delete</button>
                                  </div>
                                </div></td>
                            </tr>

                        </tbody>

                    </table>

                </div>








</div>







<script>
        
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "black";
          }


          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "black";
            
          }
</script>

<script>
    function deleteRating(){
      confirm("Do you want to Delete");
    }
</script>

<script>
    $(".js-open-modal").click(function(){
    $(".box").addClass("visible");
  });

  $(".js-close-modal").click(function(){
    $(".box").removeClass("visible");
  });

  $(document).click(function(event) {
    if (!$(event.target).closest(".box,.js-open-modal").length) {
      $("body").find(".box").removeClass("visible");
    }
  });
</script>
        


        
        </body>
        </html> 
        