<html>
    <head>
        <title>
            Commissions Report
        </title>
        <link rel="stylesheet" href="tempCSS.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    </head>
    <body>


        <div class="headContent" >
            <div class="panelContainer">
                <div class="adminPart">


                        <h2>Commissions Report</h2>
                    <nav aria-label="breadcrumb" class="breadClass">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item ">Commissions Report</li>
                          
                        </ol>
                      </nav>
                </div>


                <form class="example" >
                    <input type="text" placeholder="Search.." name="search" class="js-open-modal">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                  <br>
                  <br>



                  <div class="box" id="filter">
                    <form>
                      <div class="container2">
                        <div class="row">

                  
                      

            
                          
                          <div class="col-lg-4">
                          <label for="driver_report" class="driver"><b>Date From</b></label><br>
                          <input type="date" class="textInput" placeholder="" name="driver_report" class="R_name">
                          </div>


                          <div class="col-lg-4">
                          <label for="driver_report" class="driver"><b>Date To</b></label><br> 
                          <input type="date" class="textInput" placeholder="" name="driver_report" class="R_name">
                          </div>

                          <div class="col-lg-4">
                          <label for="driver_report" class="driver"><b>Phone Number</b></label><br> 
                          <input type="text" class="textInput" placeholder="" name="driver_report" class="R_name">
                          </div>

                          <div class="col-lg-3">
                          <button type="submit" class="searchbtn">SEARCH</button>
                          <button type="submit" class="clearbtn">CLEAR SEARCH</button> </div>
                        
                          </div>
                      </div>
                    </form>
                  </div>

                  <br>
                <br>
                <!--COmm report-->
                <input type="radio" style="margin-bottom: 30px; margin-left: 5px;"><b> Commissions Report</b>
                
                <div class="tablecontent">
                  
                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="col">NAME</th>
                              <th scope="col">PHONE</th>
                              <th scope="col">RIDES</th>
                              <th scope="col">RIDE VALUE</th>
                              <th scope="col">COMMISSION</th>
                
                            </tr>
                          </thead>
                          <tbody>

                            <tr>
                                <td>Shwetank Mishra</td>
                                <td>914141145</td>
                                <td>10</td>
                                <td>6</td>
                                <td>0.00</td>
                                <td><div class="dropdown bg-transparent">
                            
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <button class="dropdown-item" type="button" onclick="deleteRating()">Delete</button>
                                  </div>
                                </div></td>
                            </tr>

                        </tbody>

                    </table>

                </div>

                     
                
               
                    
            </div>
            <br>
            <br>
            <script>
              function deleteRating(){
                confirm("Do you want to Delete");
              }
            </script>
            <script>
              $(".js-open-modal").click(function(){
              $(".box").addClass("visible");
            });

            $(".js-close-modal").click(function(){
              $(".box").removeClass("visible");
            });

            $(document).click(function(event) {
              if (!$(event.target).closest(".box,.js-open-modal").length) {
                $("body").find(".box").removeClass("visible");
              }
            });
            </script>
            
    </body>
</html>
    




        
    </body>