<html>
    <head>
        <title>
            DashBoard Content
        </title>
        <link rel="stylesheet" href="tempCSS.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
        
    </head>
    <body>

      
        <div class="headContent" >
            <div class="panelContainer">
                <div class="adminPart">
                    <h2> <i>Manage Admin Users</i> </h2>
                    

                 
                      <nav aria-label="breadcrumb" class="breadClass">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Admin Users</li>
                        </ol>
                      </nav>
                </div>
                
                <h3 style="margin-left:25px;">Admin User Listing</h3>
                <br>
                <div class="tablecontent">
                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="col">Sr.No</th>
                              <th scope="col">FULL NAME</th>
                              <th scope="col">USERNAME</th>
                              <th scope="col">EMAIL</th>
                              <th scope="col">SUPER ADMIN</th>
                              <th scope="col">STATUS</th>
                              <th scope="col">ACTION</th>
                            </tr>
                          </thead>
                          <tbody>
                              <tr>
                                <td>1</td>
                                <td>Navneet Ojha</td>
                                <td>ABC</td>
                                <td>abc@gmail.com</td>
                                <td>N</td>
                                <td><div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                                    <label class="form-check-label" for="flexSwitchCheckChecked"
                                      ></label
                                    >
                                  </div></td>
                                <td><div class="dropdown bg-transparent">
                                    <button class="btn " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      ---
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <button class="dropdown-item" type="button">Action</button>
                                      <button class="dropdown-item" type="button">Another action</button>
                                      <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                  </div></td>
                              </tr>

                              <tr>
                                <td>1</td>
                                <td>Navneet Ojha</td>
                                <td>ABC</td>
                                <td>abc@gmail.com</td>
                                <td>N</td>
                                <td><div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                                    <label class="form-check-label" for="flexSwitchCheckChecked"
                                      ></label
                                    >
                                  </div></td>
                                <td><div class="dropdown bg-transparent">
                                    <button class="btn " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      ---
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <button class="dropdown-item" type="button">Action</button>
                                      <button class="dropdown-item" type="button">Another action</button>
                                      <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                  </div></td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>Navneet Ojha</td>
                                <td>ABC</td>
                                <td>abc@gmail.com</td>
                                <td>N</td>
                                <td><div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                                    <label class="form-check-label" for="flexSwitchCheckChecked"
                                      ></label
                                    >
                                  </div></td>
                                <td><div class="dropdown bg-transparent">
                                    <button class="btn " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      ---
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <button class="dropdown-item" type="button">Action</button>
                                      <button class="dropdown-item" type="button">Another action</button>
                                      <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                  </div></td>
                            </tr>

                            
                          </tbody>

                    </table>

                </div>

                     
                
               
                    
            </div>
            <br>
            <br>
    </body>
</html>