<html>
    <head>
        <title>
            DashBoard Content
        </title>
        <link rel="stylesheet" href="tempCSS.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
        
    </head>
    <body>

      
        <div class="headContent" >
            <div class="panelContainer">
                <div class="adminPart">
                    <h2> <i>Manage Ride Request</i> </h2>
                    

                 
                      <nav aria-label="breadcrumb" class="breadClass">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Ride Request</li>
                        </ol>
                      </nav>
                </div>

                
               
                <h3 style="margin-left:25px;"> <input type="checkbox" checked data-toggle="toggle" data-size="xs"> Rider Listing</h3>
                <br>
                <div class="tablecontent">
                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="col">Sr.No</th>
                              <th scope="col">RIDER DETAILS</th>
                              <th scope="col">PICKUP ADDRESS</th>
                              <th scope="col">DROP ADDRESS</th>
                              <th scope="col">DATE</th>
                              <th scope="col">STATUS</th>
                              <th scope="col">ACTION</th>
                            </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>Navneet Ojha</td>
                                  <td>KIET COLLEGE</td>
                                  <td>AKTU</td>
                                  <td>20/12/2020</td>
                                  <td>OKAY</td>
                                  <td>YES</td>
                              </tr>

                              <tr>
                                <td>2</td>
                                <td>Navneet Ojha</td>
                                <td>KIET COLLEGE</td>
                                <td>AKTU</td>
                                <td>20/12/2020</td>
                                <td>Okay</td>
                                <td>YES</td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Navneet Ojha</td>
                                <td>KIET COLLEGE</td>
                                <td>AKTU</td>
                                <td>20/12/2020</td>
                                <td>Okay</td>
                                <td>YES</td>
                            </tr>

                            
                          </tbody>

                    </table>

                </div>

                     
                
               
                    
            </div>
            <br>
            <br>
    </body>
</html>