<html>
    <head>
        <title>
            Driver Rating
        </title>
        <link rel="stylesheet" href="tempCSS.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        
    </head>
    
    <body>

      
        <div class="headContent" >
            <div class="panelContainer">
                <div class="adminPart">
                    <h2> Driver Ratings </h2>
                    

                 
                      <nav aria-label="breadcrumb" class="breadClass">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item ">Ride Ratings</li>
                          <li class="breadcrumb-item active" aria-current="page">Drivers</li>
                        </ol>
                      </nav>
                </div>
               <!-------Search Bar-->
               <form class="example" >
                <input type="text" placeholder="Search.." name="search" class="js-open-modal">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              <br>
              <br>

              <!-----filter-->
              <div class="box" id="filter">
                <form>
                  <div class="container2">
        
                    <hr>
                    <label for="Driver_name" class="rider"><b>Driver Name</b></label><br>
                    <input type="text" class="textInput" placeholder="Enter Driver Name" name="Driver_Name" class="R_name">   

                    <button type="submit" class="searchbtn">SEARCH</button>
                    <button type="submit" class="clearbtn">CLEAR SEARCH</button>
                  </div>
                </form>
              </div>
               
                <br>
                <br>
                <input type="radio" style="margin-bottom: 30px; margin-left: 5px;"><b> Driver Ratings Listing</b>
                
                <div class="tablecontent">
                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="col">Sr.No</th>
                              <th scope="col">RATED BY</th>
                              <th scope="col">RATED FOR</th>
                              <th scope="col">RATING</th>
                              <th scope="col">RATED ON</th>
                              <th scope="col">ACTION</th>
                            </tr>
                          </thead>
                          <tbody>
                             

                              <tr>
                                <td>1</td>
                                <td>Navneet Ojha</td>
                                <td>Rahul</td>
                                <td>5</td>
                                <td>25/11/2020 03:43</td>
                                <td><div class="dropdown bg-transparent">
                                  <button class="btn " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ---
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <button class="dropdown-item" type="button" onclick="deleteRating()">Delete</button>
                                  </div>
                                </div></td>
                            </tr>

                         

                            
                          </tbody>

                    </table>

                </div>

                     
                
               
                    
            </div>
            <br>
            <br>
            <script>
              function deleteRating(){
                confirm("Do you want to Delete");
              }
            </script>
            <script>
              $(".js-open-modal").click(function(){
              $(".box").addClass("visible");
            });

            $(".js-close-modal").click(function(){
              $(".box").removeClass("visible");
            });

            $(document).click(function(event) {
              //if you click on anything except the modal itself or the "open modal" link, close the modal
              if (!$(event.target).closest(".box,.js-open-modal").length) {
                $("body").find(".box").removeClass("visible");
              }
            });
            </script>
            
    </body>
</html>