<html>
    <head>
        <title>
            Manage Admin Users
        </title>
        <link rel="stylesheet" href="tempCSS.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        
    </head>
    <body>
     

      
        <div class="headContent" >
            <div class="panelContainer">
                  <div class="adminPart">
                      <h2> Manage Admin Users </h2>
                      <nav aria-label="breadcrumb" class="breadClass">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Admin Users</li>
                          </ol>
                        </nav>
                  </div>

                   <!-------Search Bar-->
               <form class="example" >
                <input type="text" placeholder="Search.." name="search" class="js-open-modal">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              <br>
              <br>

              <!-----filter-->
              <div class="box" id="filter">
                <form>
                  <div class="container" >
        
                    <hr>
                    <div class="text1">
                    <label for="keyword"><b>Keyword</b></label><br>
                    <input type="text" class="textInput" placeholder="Enter Keyword" name="email" id="email" required>
                
                    <label for="status"><b>STATUS</b></label><br>
                    <select id="status">
                      <option value="DNT">Does not matter</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                
                    <label for="balance_from"><b>Balance from</b></label><br>
                    <input type="date" class="textInput" placeholder="Balance from">

                    <label for="balance_To"><b>Balance To</b></label><br>
                    <input type="date" class="textInput" placeholder="Balance To" >
                  </div>

                   <div class="text2">
                    <label for="Reg._date_from"><b>Reg. Date From</b></label><br>
                    <input type="date" class="textInput">

                    <label for="Reg._date_To"><b>Reg. Date To</b></label><br>
                    <input type="date" class="textInput">

                    <label for="Approved"><b>Approved</b></label><br>
                    <select id="Approval">
                      <option value="DNT">Does not matter</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                    <button type="submit" class="searchbtn">SEARCH</button>
                    <button type="submit" class="clearbtn">CLEAR SEARCH</button>
                  </div>
                  
                  </div>
                </form>
              </div>
               
                <br>
                <br>

                <div class="textHeading">
                  <h3 style="margin-left:25px;"><b>Admin User Listing</b> 
                     <a onclick="document.getElementById('head1').style.display='block';"class="btn btn-light " style="float:right;margin-right:20px;"href="#" role="button">
                       <span style="float:right;margin-right:25px;"> + Add Admin Users</span>
                      </a>
                    </h3>
                </div>

                <!--Change Password-->

                <div class="modal" id="head1">
                  <div class="modal-content">
                  <div class="">
                    
                    <span onclick="document.getElementById('head1').style.display='none'" role="button" class="close">&times;</span>
                    <br>
                    
                   <h3 style="margin-left:20px ;"><b>Admin User Setup</b></h3> 
                   <div class="borderForm">
                    <form onsubmit ="return validateForm()">
                  
                      <div class="container-form">

                        <label for="fname"><b>Full Name*</b></label>
                        <input type="text" placeholder="Enter FullName" name="uname" required>
                        <br>
                        <br>

                  
                        
                        <label for="uname"><b>Username*</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <br>
                        <br>

                      
                  

                        <label for="email"><b>E-mail*</b></label>
                        <input type="email" name="email" required>

                        <br>
                        <br>
                  
                  
                        <label for="psw"><b>Password*</b></label>
                        <input type="password" name="psw" required>
                        
                        <br>
                        <br>
                  
                        <label for="pswConfirm"><b>Confirm Password*</b></label>
                        <input type="password" name="pswConfirm" required>

                        <br>
                        <br>
                  

                        <label for="stats"><b>Status</b></label>
                        <select name="stats" id="statsId">
                          <option value="active">Active</option>
                          <option value="inactive">In-active</option>
                         
                        </select>
                        
                  
                  
                        <button class="btn btn-primary" type="submit" onclick="matchPasword()">Save Changes</button>
                       
                      </div>
                  
                     
                    </form>

                   </div>

                  
                  </div>
                  </div>
                </div>

                <!--Add Admin User -->

                <div class="modal" id="action">
                  <div class="modal-content">
                  <div class="">
                    
                    <span onclick="document.getElementById('action').style.display='none'" role="button" class="close">&times;</span>
                    <br>
                    
                   <h3 style="margin-left:20px ;"><b>Admin User Setup</b></h3> 
                   <div class="borderForm">
                    <form onsubmit ="return validateForm()">
                  
                      <div class="container-form">

                        <label for="fname"><b>Full Name*</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                        <br>
                        <br>

                  
                        
                        <label for="uname"><b>Username*</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <br>
                        <br>

                       <label for="email"><b>E-mail*</b></label>
                        <input type="email" name="email" required>

                        <br>
                        <br>
                  
                        <button class="btn btn-primary" type="submit" >Save Changes</button>
                       
                      </div>
                  
                     
                    </form>

                   </div>

                  
                  </div>
                  </div>
                </div>

                <!--Change Password-->

                <div class="modal" id="changePassword">
                  <div class="modal-content">
                  <div class="">
                    
                    <span onclick="document.getElementById('changePassword').style.display='none'" role="button" class="close">&times;</span>
                    <br>
                    
                   <h3 style="margin-left:20px ;"><b>Admin User Change Password ( Navneet Ojha) </b></h3> 
                   <div class="borderForm">
                    <form >
                  
                      <div class="container-form">

                        
                        <label for="pswNew"><b>New Password*</b></label>
                        <input type="password" name="pswNew" required>
                        
                        <br>
                        <br>
                  
                        <label for="pswConfirm"><b>Confirm Password*</b></label>
                        <input type="password" name="pswConfirm" required>

                        <br>
                        <br>
                  
                        <button class="btn btn-primary" type="submit" >Save Changes</button>
                       
                      </div>
                  
                     
                    </form>

                   </div>

                  
                  </div>
                  </div>
                </div>


                
                


                <br>
                <!--Table Listing-->
                <div class="tablecontent">
                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="col">Sr.No</th>
                              <th scope="col">FULL NAME</th>
                              <th scope="col">USERNAME</th>
                              <th scope="col">EMAIL</th>
                              <th scope="col">SUPER ADMIN</th>
                              <th scope="col">STATUS</th>
                              <th scope="col">ACTION</th>
                            </tr>
                          </thead>
                          <tbody>
                              <tr>
                                <td>1</td>
                                <td>Navneet Ojha</td>
                                <td>ABC</td>
                                <td>abc@gmail.com</td>
                                <td>N</td>
                                <td><div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                                    <label class="form-check-label" for="flexSwitchCheckChecked"
                                      ></label
                                    >
                                  </div></td>
                                <td><div class="dropdown bg-transparent">
                                    <button class="btn " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      ---
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <button class="dropdown-item" type="button" 
                                      onclick="document.getElementById('action').style.display='block';">
                                      Edit
                                    </button>

                                      <button class="dropdown-item" type="button"
                                      onclick="document.getElementById('changePassword').style.display='block';">
                                      Change Password
                                    </button>

                                      <button class="dropdown-item" type="button">Permission</button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
   
                          </tbody>

                    </table>

                </div>

                  
            </div>
    </div>
            <br>
            <br>

            <!--Search Bar Script-->
            <script>
              $(".js-open-modal").click(function(){
              $(".box").addClass("visible");
            });

            $(".js-close-modal").click(function(){
              $(".box").removeClass("visible");
            });

            $(document).click(function(event) {
              
              if (!$(event.target).closest(".box,.js-open-modal").length) {
                $("body").find(".box").removeClass("visible");
              }
            });
            </script>

            <!--AddAdminUser Action ChangePassword Script-->
            <script>

              
              var modal=document.getElementById('head1');
              var action1=document.getElementById('action');
              var changePassword1=document.getElementById('changePassword');
              
              window.onclick=function(event){
                if(event.target == modal || event.target == action1 || event.target == changePassword1){
                  modal.style.display="none";
                  action1.style.display="none";
                  changePassword1.style.display="none";
                }
              }
            </script>
    </body>
</html>