
*{
    padding: 0px;
    margin:0px;
}
    body{
    background-color:#659BDB !important;
}
.headContent{
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    border-radius: 10px 10px 10px 10px;
    background-color:antiquewhite;
    height: 1500px;
    
}
.panelContainer{
   
    height:120px;
    border-radius: 10px 10px 0px 0px;
    border:1px solid black;
    background-color: yellowgreen;
}

a{
    color:black !important;
}
.breadcrumb {


    background-color: transparent !important;
}
.breadcrumb-item a{
   
    list-style: none !important;
    text-decoration: none !important;

}
.adminPart{
    padding:15px;
}


.tablecontent{
    background-color:rgb(236, 193, 136);
}


/*BUTTON TOGGLE*/

.form-check-input {
    background-color:cornsilk;
    border-color: #0d6efd;
    margin-left: -10px !important;
}
.form-check-input:checked {
 background-color:  rgb(62, 247, 62) !important;
    border-color: #0d6efd;
    margin-left: -10px !important;
}

.textHeading h3 {
    font-size: 25px !important;
    
}


.textHeading a {
    font-size: 15px !important;
    margin-top: 0px !important;
}

/*ADD USERS*/


    .modal {
       display: none;
        position: fixed; 
        z-index: 1;
        opacity:1; 
        left: 0;
        right: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        padding-top: 60px;
      }
      .modal-content{
          background-color: white;
          margin-left: 40px;
          margin-right: 10px;
          width:90% !important;
          height:500px;
      }

      .close{
          
          margin-right: 20px;
      }
      .borderForm{
          margin:5px 10px 5px 10px ;
          border: 0.5px solid grey;
          border-radius: 5px;
      }
      .container-form
      {
          overflow-y: scroll;
          height:410px;
      }
      .container-form label {
          margin-left: 376px;
          margin-top: 10px;
          width:180px;

      }

      .container-form button {
        margin-left: 559px;
        margin-top: 10px;
        margin-bottom: 20px;
        

    }


    /*Search Bar */
/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    margin-top: 5px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.example input
  {
      margin-left:89px ;
  }
  form.example button {
    float: left;
    width: 5%;
    height: 40%;
    padding: 10px;
    margin-top: 5px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  .box{
      display: none;
      margin-right: 9px;
  }
      .visible {
        display: block;
      }
    
  
  form.example button:hover {
    background: #0b7dda;
  }
  

  /*Filter*/
.container {
    padding: 16px;
    justify-content: space-around;
    display: flex;
    background-color: white;
  }
  
  /* Full-width input fields */
    .textInput, #Approval, #status {
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1
  }
  .text1, .text2
  {
    margin: auto;
    margin-top: 10px;
  }

  input[type=text]:focus, input[type=password] input[type=date], #Approval, #status:focus {
    background-color: #ddd;
    outline: none;
  }
  

  
  /*Rider Rating */
  
  .container2
  
  {
    padding: 17px;
    /* width: 98%; */
    margin: 1px 101px 0px 89px;
    background-color: white;

  }
  .searchbtn
  {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  .clearbtn
  {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  

  /*Table td not in Center in Rider Rating*/
 